int anim appear 0x7f040000
int anim disappear 0x7f040001
int anim enter 0x7f040002
int anim exit 0x7f040003
int anim move 0x7f040004
int anim move_back 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable dummy_badge_d_01 0x7f020000
int drawable dummy_badge_d_02 0x7f020001
int drawable dummy_badge_d_03 0x7f020002
int drawable ic_launcher 0x7f020003
int id OAnim1 0x7f090007
int id OAnim2 0x7f090008
int id OAnim3 0x7f090009
int id OAnim4 0x7f09000a
int id action_settings 0x7f09000b
int id badge_01 0x7f090003
int id badge_02 0x7f090004
int id badge_03 0x7f090005
int id button1 0x7f090002
int id button2 0x7f090006
int id container 0x7f090000
int id section_label 0x7f090001
int layout activity_main 0x7f030000
int layout fragment_main_dummy 0x7f030001
int layout menu_spread_fragment 0x7f030002
int layout pop_up_test_fragment 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string title_section1 0x7f060002
int string title_section2 0x7f060003
int string title_section3 0x7f060004
int style AnimationPopup 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
