int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable b1 0x7f020002
int drawable b2 0x7f020003
int drawable b3 0x7f020004
int drawable b4 0x7f020005
int drawable b5 0x7f020006
int drawable bg_band_set_menu_item 0x7f02000b
int drawable c 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable translucent_background 0x7f020009
int drawable transparent_background 0x7f02000a
int id action_settings 0x7f080003
int id count 0x7f080002
int id pager_container 0x7f080000
int id pager_container_badge 0x7f080001
int layout activity_main 0x7f030000
int layout activity_main_duo 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
